REACT_APP_API_KEY = "AIzaSyBlKIAjIoGXV8TCtlaQJ3SwstGnhnGF6FY"
REACT_APP_AUTH_DOMAIN = "survey-squad-5f18b.firebaseapp.com"
REACT_APP_PROJECT_ID = "survey-squad-5f18b"
REACT_APP_STORAGE_BUCKET = "survey-squad-5f18b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "317612699265"
REACT_APP_APP_ID =  "1:317612699265:web:c72dd84c07fd00f1856780"
REACT_APP_MEASUREMENT_ID = "G-N83H9DG6TH"