<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(233, 231, 227);
        }

        .header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(223, 223, 231);
            text-align: center;
            padding: 14px 16px;
            font-size: 25px;
        }

        .navbar {
            width: 100%;
            background-color: rgb(7, 6, 6);
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: rgb(67, 100, 206);
        }

        .active {
            background-color: #3503c0;
        }

        .navbar .logout {
            float: right;
            padding-right: 8px;
        }

        .accountChanges {
            padding-left: 10px;
        }

        .faqQuestion {
            padding-left: 10px;
        }

        .faqAnswer {
            padding-left: 20px;
        }

        @media screen and (max-width: 800px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
    </style>
</head>

<body>

    <header class="header">
        <span>
            SurveyCorps
        </span>
    </header>

    <nav class="navbar">
        <a href="HOME.html">
            <i class="fa fa-fw fa-home"></i>Home</a>
        <a href="SURVEYS.html">
            <i class="fa fa-fw fa-search"></i>Surveys</a>
        <a href="ACCOUNTS.html">
            <i class="fa fa-fw fa-user"></i>Accounts</a>
        <a href="HELP.html" class="active">
            <i class="fa fa-fw fa-user"></i>Help</a>
        <div class="logout">
            <a href="">
                Logout
            </a>
        </div>
    </nav>

    <h2>Account Changes</h2>
    <section class="accountChanges">
        <h3><a href="">Change Username</a></h3>
        <h3><a href="">Change Password</a></h3>
        <h3><a href="">Change Email</a></h3>
        <h3><a href="">Delete Account</a></h3>
    </section>

    <h2>FAQ</h2>
    <section class="faqQuestion">
        <h3>Question</h3>
        <div class="faqAnswer">
            answer
        </div>
    </section>

</body>

</html>