<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(233, 231, 227);
        }

        .header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(223, 223, 231);
            text-align: center;
            padding: 14px 16px;
            font-size: 25px;
        }

        .navbar {
            width: 100%;
            background-color: rgb(7, 6, 6);
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: rgb(67, 100, 206);
        }

        .active {
            background-color: #3503c0;
        }

        .navbar .logout {
            float: right;
            padding-right: 8px;
        }

        .createdSurveys {
            float: left;
            border-style: solid;
            padding-left: 20px;
            padding-right: 10px;
        }

        .takenSurveys {
            float: left;
            border-style: solid;
            padding-left: 20px;
            padding-right: 10px;
        }

        .accountInfo {
            float: right;
            padding-top: 10px;
            border-style: double;
        }

        @media screen and (max-width: 800px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
    </style>
</head>

<body>

    <header class="header">
        <span>
            **Insert small image/icon here** SurveyCorps
        </span>
    </header>

    <nav class="navbar">
        <a href="home.html"class="active">
            <i class="fa fa-fw fa-home"></i>Home</a>
        <a href="surveys.html">
            <i class="fa fa-fw fa-search"></i>Surveys</a>
        <a href="accounts.html">
            <i class="fa fa-fw fa-user"></i>Accounts</a>
        <a href="help.html">
            <i class="fa fa-fw fa-user"></i>Help</a>
            <div class="logout">
                <a href="#" id="logout">
                    Logout
                </a>
            </div>
    </nav>

    <section class="accountInfo">
        <div>
            Account:
            <span class="bar">
                <input type="text" placeholder="AccountName">
            </span>
        </div>
        <div>
            Date:
            <span class="bar">
                <input type="text" placeholder="Date">
            </span>
        </div>
        <div>
            Surveys Taken:
            <span class="bar">
                <input type="text" placeholder="Date">
            </span>
        </div>
        <div>
            Surveys Created:
            <span class="bar">
                <input type="text" placeholder="Date">
            </span>
        </div>
        <p>***line up and replace with info from database once set up.</p>
    </section>

    <section class="createdSurveys">
        <h2>Recently Created Surveys</h2>
        <div>
            Table Goes Here
        </div>
    </section>

    <section class="takenSurveys">
        <h2>Recently Taken Surveys</h2>
        <div>
            Table Goes Here
        </div>
    </section>

</body>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

<script src="index.js"></script>
</html>
